# organizador_projeto

./: .env  DockerFile  Dockerfile  Readme.md  compose.yaml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/project/organizer/: ProjectOrganizerApplication.java
src/main/java/com/project/organizer/bean/: OpenApiConfig.java
src/main/java/com/project/organizer/config/: DataSourceConfig.java
src/main/java/com/project/organizer/controllers/: ProjetoController.java  TarefasController.java
src/main/java/com/project/organizer/dto/: ProjetoDTO.java  TarefasDTO.java
src/main/java/com/project/organizer/exceptions/: ExceptionCustomError.java  ExceptionDTO.java  ExceptionHandlerCustom.java
src/main/java/com/project/organizer/models/: Projeto.java  Tarefas.java  Usuario.java
src/main/java/com/project/organizer/repositories/: ProjetoRepository.java  TarefasRepository.java
src/main/java/com/project/organizer/security/config/: JwtAuthenticationTokenFilter.java  SecurityFilter.java  WebSecurityConfig.java
src/main/java/com/project/organizer/security/controllers/: AuthContoller.java  UserController.java
src/main/java/com/project/organizer/security/domain/: Users.java
src/main/java/com/project/organizer/security/dto/: LoginRequestDTO.java  RegisterResponseDTO.java  ResponseDTO.java
src/main/java/com/project/organizer/security/entities/: Usuario.java
src/main/java/com/project/organizer/security/enums/: PerfilEnum.java
src/main/java/com/project/organizer/security/infra/cors/: CorsConfig.java
src/main/java/com/project/organizer/security/infra/security/: CustomUserDatailsService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/project/organizer/security/repositories/: UsersRepository.java
src/main/java/com/project/organizer/security/repository/: UsuarioRepository.java
src/main/java/com/project/organizer/security/request/: UsuarioJwtRequest.java  UsuarioRequest.java
src/main/java/com/project/organizer/security/resource/: UsuarioResource.java
src/main/java/com/project/organizer/security/response/: UsuarioJwtResponse.java  UsuarioResponse.java
src/main/java/com/project/organizer/security/service/: UsuarioService.java
src/main/java/com/project/organizer/security/service/implement/: UsuarioDetailsServiceImp.java  UsuarioServiceImp.java
src/main/java/com/project/organizer/security/utils/: JwtUtils.java
src/main/java/com/project/organizer/services/: ProjetoService.java  TarefasService.java
src/main/resources/: application-desenvolvimento.properties  application-producao.properties  application.properties
src/test/java/com/project/organizer/: ProjectOrganizerApplicationTests.java  ProjetoControllerTest.java  TarefaControllerTest.java
