spring.application.name=Project-Organizer



# Conexao com o banco MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuracoes adicionais (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

#jwt.secret=${TOKEN_SECRET}
jwt.expiration=30 

#spring.main.allow-circular-references=true
spring.main.allow-circular-references=true

server.port=8084


#logging.level.org.springframework.security=DEBUG
